[Acquisition]
FFTCheckBox=false
QDCheckBox=true
digitalFilterCheckBox=true
inFPGAAccumCheckBox=true
inFPGAAccumSpinBox=2
multipleAcquisitionCheckBox=false
multipleAcquisitionComboBox=0
multipleAcquisitionSpinBox=1
offsetCorrectionCheckBox=false
offsetCorrectionSpinBox=0
phaseReverseCheckBox=false
phaseRotationCheckBox=false
phaseRotationSpinBox=0
replaceRealWithAbsCheckBox=false
separateDataStorageCheckBox=false
separateDataStorageSpinBox=2

[Array]
arrayCheckBox=false
arrayVariables=@Invalid()
dimensions=0

[File]
commentTextEdit=
nameLineEdit=1pulse
numberOfImportedFiles=0
obsFreqCheckBox=true
obsFreqComboBox=0
obsFreqLineEdit=42.98
ppgFilename=1pulse_ch1.ppg
saveAsciiCheckBox=false

[Variables]
AL=1024
DW=5
NA=100
ND=0
PD=0.05
a=60
ad=5
f1=42.98
f1Offset_kHz=0
names=f1, f1Offset_kHz, a, pw1, rd, ad, PD, NA, DW, AL, ND
pw1=15
rd=5

[xAxis]
customAxisRadioButton=false
defaultAxisRadioButton=true
metricPrefixCombobox=13
unitSymbolLineEdit=sec
xAxisLabelLineEdit=
xIncrementLineEdit=dw
xInitialValueLineEdit=0
