[Acquisition]
FFTCheckBox=false
QDCheckBox=true
digitalFilterCheckBox=true
inFPGAAccumCheckBox=true
inFPGAAccumSpinBox=2
multipleAcquisitionCheckBox=false
multipleAcquisitionComboBox=0
multipleAcquisitionSpinBox=1
offsetCorrectionCheckBox=false
offsetCorrectionSpinBox=0
phaseReverseCheckBox=false
phaseRotationCheckBox=false
phaseRotationSpinBox=0
replaceRealWithAbsCheckBox=false
separateDataStorageCheckBox=false
separateDataStorageSpinBox=2

[Array]
arrayCheckBox=false
arrayVariables=@Invalid()
dimensions=0

[File]
commentTextEdit=
nameLineEdit=cpmg
numberOfImportedFiles=0
obsFreqCheckBox=true
obsFreqComboBox=0
obsFreqLineEdit=42.98
ppgFilename=cpmg_ch1.ppg
saveAsciiCheckBox=true

[Variables]
AL=8192
DW=2
NA=100
ND=0
PD=0.1
a=60
ad=5
f1=42.98
f1Offset_kHz=0
names=f1, f1Offset_kHz, a, ph, pw1, tau, pw2, rd, ad, PD, NA, DW, AL, ND
ph=90
pw1=12
pw2=24
rd=5
tau=1

[xAxis]
customAxisRadioButton=false
defaultAxisRadioButton=true
metricPrefixCombobox=13
unitSymbolLineEdit=sec
xAxisLabelLineEdit=
xIncrementLineEdit=dw
xInitialValueLineEdit=0
